{
  "name": "sing-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && npx tsc",
    "start": "npm run build &&  node build/server",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitayakovina/startup-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitayakovina/startup-client/issues"
  },
  "homepage": "https://github.com/nikitayakovina/startup-client#readme",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/redis": "^4.0.11",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.19",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.7",
    "sequelize": "^6.34.0",
    "sms_ru": "^0.0.1",
    "socket.io": "^4.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.5",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
